<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencia de Datos Final XD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(161, 0, 182);
        }
        header {
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        /* Estilo para la imagen en la esquina */
        .corner-img {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px; /* Ajusta el tamaño de la imagen */
            height: auto;
            z-index: 100;
        }
    </style>
</head>
<body>

<header>
    <h1>Ciencia de Datos</h1>
</header>

<section>
    <h2>Webscraping</h2>
    <p>Web Sraping es una tecnica utilizada por medio de programas para extraer informacion de distitnos sitios web, esto con fines de extraer contenido y datos mostrando su codigo HTML subyacente con el, los datos almacenados en una base de datos </p>
    <div style="margin-top: 20px; text-align: center;">
        <img src="Web-scraping.png" alt="WebSr" style="display: block; margin-bottom: 10px;"/>
        <a href="https://kinsta.com/es/base-de-conocimiento/que-es-web-scraping/">Referencia</a>
        <a href="https://colab.research.google.com/drive/1f6fnfjoC7MgDlFNZzVjuVIF7RpxHL_wV?usp=sharing">Un ejemplo en Google Collab</a>
    </div>
</section>

<section>
    <h2>Tecnicas de visualizacion</h2>
    <p>Las tecnicas de visualizacion de datos pueden ser una representacion grafica de la informacion y los datos por el uso de elementos visuales, como pueden ser graficas y mapas, esto para comprender las tendencias, valores y atiopicos</p>
    <div style="margin-top: 20px; text-align: center;">
        <img src="varios-tipos-de-diagramas.jpg" alt="Tencendia" style="display: block; margin-bottom: auto;">
        <a href="https://www.tableau.com/es-mx/learn/articles/data-visualization">Referencia</a>
        <a href="https://colab.research.google.com/drive/14TUFxsEBdojcLps5iVh1VDSfdz_YC52F?usp=sharing">Ejemplo el Google Collab</a>
    </div>
</section>

<section>
    <h2>Medias de tendencia central</h2>
    <p>Las caracteristicas globales de un conjunto de datos estadisticos pueden resumirse mediante una serie de cantidades numericas representativas llamadas parametros estadisticos</p>
    <div style="margin-top: 20px; text-align: center;">
        <img src="unnamed.jpg" alt="Medidas-Cental" style="display: block; margin-bottom: auto;">
    <a href="https://www.hiru.eus/es/matematicas/medidas-de-tendencia-central">Referencia</a>
    <a href="https://colab.research.google.com/drive/1W3oS9jPZzGHEX_2Sugqjs6mWntDXSf3s?usp=sharing">Ejemplo con Google Collab</a>
    </div>
</section>

<section>
    <h2>Medidas de Dispersion</h2>
    <p>Las medidas de dispersion indican que tanto se dispersan los datos con respecto a su media aritmetica siendo que el rango es una medida  de dispersion para una serie de datos no grupados igual a la diferencia del dato mayor y el dato menor </p>
    <div style="margin-top: 20px; text-align: center;">
        <img src="4b9635623564449db02a21c5e6dbfd68.jpg" alt="Medidas_dispersion"style="display: block; margin-bottom: auto;">
        <a href="https://www.sdelsol.com/glosario/medidas-de-dispersion/?srsltid=AfmBOoo0DbOg2c2qNCN6hgNmoPuCzb-EKDr62W1v31Fece38EprUol_y">Referencia</a>
        <a href="https://colab.research.google.com/drive/1X3Wlt4rNoRF67gbucoQ7WNtWfa6Dak95?usp=sharing">Ejemplo en Google Collab</a>
    </div>
</section>

<section>
    <h2>Concluciones</h2>
    <p>Con estos temas tenemos en cuenta como se manejan los codigo tambien para nuestro uso, usando distintas librerias y distintas apicaciones para que los usos sean los correctos, tambien siendonos util para algunos proyectos a futuro o desarrollo de futuras aplicaciones de uso personal o uso laboral</p>
</section>



<footer>
    <p>Pagina creada por su servidor, Cristian Alejandro Gonzalez Marcos</p>   
</footer>

<img src="458385452_122179043942226619_8018016724080023711_n.jpg" alt=":3" class="corner-img">

</body>
</html>